worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        include /etc/nginx/mime.types;
        listen 8080;

        root /usr/share/nginx/html;
        index index.html index.htm;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri /index.html;
            # try_files $uri$args $uri$args/ $uri/ /index.html;
        }
    }
}